<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ed0-wu-ybJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="5EP-Fi-H3b">
            <objects>
                <tableViewController id="JuT-Bq-BoU" customClass="FirstMasterViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7K-lF-5H6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="w6M-8M-tWp">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w6M-8M-tWp" id="Td9-op-nj0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-i1-87h">
                                            <rect key="frame" x="15" y="5" width="570" height="59"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JuT-Bq-BoU" id="lDd-N6-A42"/>
                            <outlet property="delegate" destination="JuT-Bq-BoU" id="E70-o0-bzV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="oSX-fI-Me9"/>
                    <connections>
                        <segue destination="TsQ-lP-Hlu" kind="show" identifier="showCategory" id="SxB-ZE-5yA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlb-C3-rez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="113"/>
        </scene>
        <!--Detailed Master View Controller-->
        <scene sceneID="hD2-rb-3kq">
            <objects>
                <tableViewController id="TsQ-lP-Hlu" customClass="DetailedMasterViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="2p8-Er-n3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="neF-NK-zHl">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neF-NK-zHl" id="pJ8-be-fth">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-eJ-xVK">
                                            <rect key="frame" x="5" y="0.0" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="nYf-8w-eg0"/>
                                                <constraint firstAttribute="height" constant="60" id="sNB-c8-wge"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-qU-hHe" userLabel="Name">
                                            <rect key="frame" x="70" y="0.0" width="530" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8F-eJ-xVK" firstAttribute="leading" secondItem="pJ8-be-fth" secondAttribute="leadingMargin" constant="2" id="3rr-Se-d1c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RPS-qU-hHe" secondAttribute="trailing" constant="5" id="Oce-RU-3sP"/>
                                        <constraint firstItem="RPS-qU-hHe" firstAttribute="leading" secondItem="y8F-eJ-xVK" secondAttribute="trailing" constant="5" id="kcF-uu-roe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TsQ-lP-Hlu" id="3gE-YK-vtH"/>
                            <outlet property="delegate" destination="TsQ-lP-Hlu" id="3Lp-tw-xCr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="itemsTableView" destination="2p8-Er-n3J" id="1eD-sX-5Ml"/>
                        <segue destination="c8b-le-UgG" kind="show" identifier="showCharacter" id="cza-CE-QrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6U-ql-Erx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="113"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="H2M-uq-EST">
            <objects>
                <viewController id="c8b-le-UgG" customClass="CharacterDetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhu-bh-K4T"/>
                        <viewControllerLayoutGuide type="bottom" id="y5h-Dy-jIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfc-NQ-Lrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my0-8D-gqJ">
                                <rect key="frame" x="48" y="81" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-9W-Udn" userLabel="nameCharacter">
                                <rect key="frame" x="412" y="91" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-Eb-ccy" userLabel="Description:">
                                <rect key="frame" x="48" y="141" width="114" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnP-Mo-5SS" userLabel="descriptionCharacter">
                                <rect key="frame" x="412" y="141" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhC-HH-RFu">
                                <rect key="frame" x="124" y="260" width="353" height="237"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhC-HH-RFu" firstAttribute="top" secondItem="jnP-Mo-5SS" secondAttribute="bottom" constant="10" id="0r7-Xl-W3S"/>
                            <constraint firstItem="r3I-Eb-ccy" firstAttribute="top" secondItem="jnP-Mo-5SS" secondAttribute="top" id="A3w-wx-24u"/>
                            <constraint firstItem="WMu-9W-Udn" firstAttribute="top" secondItem="lhu-bh-K4T" secondAttribute="bottom" constant="10" id="BAL-HJ-Osw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhC-HH-RFu" secondAttribute="trailing" constant="10" id="IrS-bP-ddG"/>
                            <constraint firstItem="jnP-Mo-5SS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r3I-Eb-ccy" secondAttribute="trailing" constant="30" id="Lh4-Qg-Ccw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnP-Mo-5SS" secondAttribute="trailing" constant="35" id="MTv-Zb-Ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WMu-9W-Udn" secondAttribute="trailing" constant="35" id="PnF-pL-x8Z"/>
                            <constraint firstItem="WMu-9W-Udn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="my0-8D-gqJ" secondAttribute="trailing" constant="30" id="Pqr-18-oCe"/>
                            <constraint firstItem="jnP-Mo-5SS" firstAttribute="top" secondItem="WMu-9W-Udn" secondAttribute="bottom" constant="10" id="at0-I0-5NH"/>
                            <constraint firstItem="y5h-Dy-jIa" firstAttribute="top" secondItem="QhC-HH-RFu" secondAttribute="bottom" constant="10" id="gI8-zF-mqN"/>
                            <constraint firstItem="my0-8D-gqJ" firstAttribute="leading" secondItem="nfc-NQ-Lrf" secondAttribute="leadingMargin" constant="10" id="jwM-P9-oit"/>
                            <constraint firstItem="my0-8D-gqJ" firstAttribute="top" secondItem="WMu-9W-Udn" secondAttribute="top" id="kIv-xR-IGN"/>
                            <constraint firstItem="r3I-Eb-ccy" firstAttribute="leading" secondItem="nfc-NQ-Lrf" secondAttribute="leadingMargin" constant="10" id="lXO-SN-9nK"/>
                            <constraint firstItem="QhC-HH-RFu" firstAttribute="leading" secondItem="nfc-NQ-Lrf" secondAttribute="leadingMargin" constant="10" id="pFg-Yp-dKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionCharacter" destination="jnP-Mo-5SS" id="Wz1-TD-VXY"/>
                        <outlet property="imageCharacter" destination="QhC-HH-RFu" id="UID-Sd-9g7"/>
                        <outlet property="nameCharacter" destination="WMu-9W-Udn" id="42g-gH-3E1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl7-s0-xN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zv-qA-lfS">
            <objects>
                <navigationController id="ed0-wu-ybJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoV-qn-hdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JuT-Bq-BoU" kind="relationship" relationship="rootViewController" id="zHv-vf-IYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTA-yF-a7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zjh-uI-sXX">
            <objects>
                <viewController id="GK9-lP-xMu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyA-CT-rD3"/>
                        <viewControllerLayoutGuide type="bottom" id="ATi-fE-9CT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e1-Ew-Wxp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIw-1Z-PpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
