<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DetailedMasterViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DetailedMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadManager.(downloadData(DownloadManager) -&gt; (NSURL) -&gt; ()).(closure #1):DownloadManager.swift">
      </ContextState>
      <ContextState
         contextName = "DownloadManager.getUrlRequest(NSURL, params : NSDictionary) -&gt; NSURL:DownloadManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "params[&quot;offset&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailedMasterViewController.updateTable(NSNotification) -&gt; ():DetailedMasterViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DetailedMasterViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:DetailedMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Comic.getComicsWithArrayDictionaries(NSArray) -&gt; [Comic]:Comic.swift">
      </ContextState>
      <ContextState
         contextName = "static Character.characterWithManagedObject(NSManagedObject) -&gt; Character:Character.swift">
         <PersistentStrings>
            <PersistentString
               value = "object.valueForKey(&quot;id&quot;) as! Int64">
            </PersistentString>
            <PersistentString
               value = "object.valueForKey(&quot;id&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirstMasterViewController.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():FirstMasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DownloadManager.(continueDownloading(DownloadManager) -&gt; () -&gt; ()).(closure #1):DownloadManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.numberOfItems">
            </PersistentString>
            <PersistentString
               value = "self.count">
            </PersistentString>
            <PersistentString
               value = "self.collectedResults">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static Comic.managedObjectWithComic(Comic) -&gt; NSManagedObject:Comic.swift">
         <PersistentStrings>
            <PersistentString
               value = "comic.pageCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
